{
  "name": "riot-booster",
  "version": "0.0.5",
  "description": "Twitter Bootstrap 4 on Riot 2.2",
  "keywords": [
    "css",
    "riot",
    "tag",
    "bootstrap",
    "bootstrap4",
    "front-end",
    "component",
    "web"
  ],
  "author": "Fumio Furukawa",
  "license": "MIT",
  "main": "./dist/riot-booster.min.js",
  "files": [
    "components",
    "dist",
    "mixins",
    "styles",
    "scripts",
    "gulpfile.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jumilla/riot-booster.git"
  },
  "bugs": {
    "url": "https://github.com/jumilla/riot-booster/issues"
  },
  "dependencies": {
    "riot": "^2.2.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-riot": "^0.3.0",
    "gulp-uglify": "^1.4.1",
    "run-sequence": "^1.1.2"
  }
}
